### ISSUE TITLE
Deadlock in version 0.16.0

### ISSUE THREAD

**Issue by ZipoKing** [celluloid/celluloid#615]
Last time mine Sidekiq client instace hangs - it is showing that all workers are busy but actually they are not doing nothing. I've send SIGSEGV signal to Sidekiq process so in result I've got full bactrace of hanged code and it looks that it is fully related to Celluloid. Looks like some kind of deadlock.
Ruby version: 2.2.0
Rails version: 4.1.10
Sidekiq version: 3.3.4
```
-- Control frame information -----------------------------------------------
c:0015 p:---- s:0054 e:000053 CFUNC  :sleep
c:0014 p:---- s:0052 e:000051 CFUNC  :wait
c:0013 p:0034 s:0047 e:000046 BLOCK  /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:62
c:0012 p:0041 s:0044 e:000043 METHOD /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/timers-4.0.1/lib/timers/wait.rb:33
c:0011 p:0025 s:0040 e:000039 METHOD /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/timers-4.0.1/lib/timers/wait.rb:11
c:0010 p:0055 s:0034 E:001fd8 METHOD /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:57
c:0009 p:0027 s:0028 e:000027 BLOCK  /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:153
c:0008 p:0016 s:0024 e:000023 METHOD /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/timers-4.0.1/lib/timers/group.rb:52
c:0007 p:0019 s:0019 E:000ac8 METHOD /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:150
c:0006 p:0013 s:0015 e:000014 BLOCK  /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:130
c:0005 p:0024 s:0013 e:000012 BLOCK  /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/thread_handle.rb:13
c:0004 p:0023 s:0011 e:000010 BLOCK  /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor_system.rb:32 [FINISH]
c:0003 p:---- s:0009 e:000008 CFUNC  :call
c:0002 p:0018 s:0006 e:000005 BLOCK  /opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/internal_pool.rb:130 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/internal_pool.rb:130:in `block in create'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/internal_pool.rb:130:in `call'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor_system.rb:32:in `block in get_thread'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/thread_handle.rb:13:in `block in initialize'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:130:in `block in start'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:150:in `run'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/timers-4.0.1/lib/timers/group.rb:52:in `wait'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/actor.rb:153:in `block in run'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:57:in `check'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/timers-4.0.1/lib/timers/wait.rb:11:in `for'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/timers-4.0.1/lib/timers/wait.rb:33:in `while_time_remaining'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:62:in `block in check'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:62:in `wait'
/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:62:in `sleep'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f2d42923923 RBP: 0x0000000000e425f0 RSP: 0x00007fffbd7ef680
 RAX: 0xfffffffffffffffc RBX: 0x0000000000000080 RCX: 0xffffffffffffffff
 RDX: 0x0000000000000000 RDI: 0x0000000000000013 RSI: 0x000000000a17fb70
  R8: 0x0000000000000000  R9: 0x0000000004000001 R10: 0x0000000000000000
 R11: 0x0000000000000293 R12: 0x0000000000000012 R13: 0x0000000000000000
 R14: 0x0000000000000000 R15: 0x0000000000e425f0 EFL: 0x0000000000000293

-- C level backtrace information -------------------------------------------
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_vm_bugreport+0x51f) [0x7f2d4372ad9f] vm_dump.c:693
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_bug_context+0xcb) [0x7f2d435bf00b] error.c:389
/opt/ruby-2.2.0/lib/libruby.so.2.2(sigsegv+0x52) [0x7f2d4369ebb2] signal.c:878
/lib64/libpthread.so.0(pthread_setaffinity_np@@GLIBC_2.3.4+0xb0) [0x7f2d433345b0]
/lib64/libc.so.6(gaih_inet+0x473) [0x7f2d42923923]
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_thread_fd_select+0x392) [0x7f2d4373ac12] thread_pthread.c:1015
/opt/ruby-2.2.0/lib/libruby.so.2.2(select_call+0x32f) [0x7f2d435f4adf] io.c:8414
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_ensure+0xb8) [0x7f2d435c7618] eval.c:907
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_f_select+0x90) [0x7f2d435f14e0] io.c:8836
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f2d43712aee] vm_insnhelper.c:1360
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_call_method+0x11e) [0x7f2d437292de] vm_insnhelper.c:1656
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_exec_core+0x1ada) [0x7f2d437198ba] insns.def:1054
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_exec+0x84) [0x7f2d4371d854] vm.c:1407
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_iseq_eval+0x1a6) [0x7f2d4371ef76] vm.c:1664
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_load_internal0+0x127) [0x7f2d435ca367] load.c:614
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_f_load+0x82) [0x7f2d435ca662] load.c:643
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_call_cfunc+0x11e) [0x7f2d43712aee] vm_insnhelper.c:1360
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_call_method+0x11e) [0x7f2d437292de] vm_insnhelper.c:1656
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_exec_core+0x1ada) [0x7f2d437198ba] insns.def:1054
/opt/ruby-2.2.0/lib/libruby.so.2.2(vm_exec+0x84) [0x7f2d4371d854] vm.c:1407
/opt/ruby-2.2.0/lib/libruby.so.2.2(rb_iseq_eval_main+0x1f3) [0x7f2d4371f1e3] vm.c:1677
/opt/ruby-2.2.0/lib/libruby.so.2.2(ruby_exec_internal+0xc4) [0x7f2d435c44b4] eval.c:252
/opt/ruby-2.2.0/lib/libruby.so.2.2(ruby_exec_node+0x1d) [0x7f2d435c682d] eval.c:317
/opt/ruby-2.2.0/lib/libruby.so.2.2(ruby_run_node+0x1c) [0x7f2d435c918c] eval.c:309
```

**Comment by digitalextremist** [comment]
How often do you get this result?

**Comment by ZipoKing** [comment]
Last time it is something twice a week and always around midninght GMT. If it will help, I'm using Redis via Amazon ElasticCache service and everything hangs always around midnight GMT (and everything is runnig on Amazon Linux EC2 instance in US East region)

**Comment by digitalextremist** [comment]
I'd wait and/or try `0.17.0` which no longer used `InternalPool`

**Comment by ZipoKing** [comment]
Will wait for 0.17.0 then. Are there any bigger outstanding issues with pre-releases or can I use them in production env?

**Comment by digitalextremist** [comment]
Feel free to try using `0.17.0` straight off of `GitHub` using this, and let me know how it goes:

```
gem 'celluloid', github: 'celluloid/celluloid', branch: '0.17.0-prerelease', submodules: true
```

**Comment by digitalextremist** [comment]
Remember, if you use `Celluloid::IO` also, use this too:

```
gem 'celluloid-io', github: 'celluloid/celluloid-io', branch: '0.17.0-dependent', submodules: true
```

**Comment by ZipoKing** [comment]
I've switched to 0.17.0-prerelase and will be monitoring it.
Also, Rails app shows warning during startup:
```
/opt/ruby-2.2.2/lib/ruby/gems/2.2.0/bundler/gems/celluloid-968df26ee3eb/lib/celluloid/deprecate.rb:13: warning: already initialized constant Celluloid::Logger
/opt/ruby-2.2.2/lib/ruby/gems/2.2.0/gems/celluloid-essentials-0.20.0.pre17/lib/celluloid/essentials.rb:27: warning: previous definition of Logger was here
``

**Comment by digitalextremist** [comment]
Thanks for that warning report @ZipoKing. I've removed the reference in `celluloid/deprecate` in favor of the one in `celluloid/essentials`

**Comment by digitalextremist** [comment]
Please do let me know if `0.17.0` makes a difference, using `Group::Spawner` rather than `InternalPool` now.

**Comment by digitalextremist** [comment]
Not sure where that's being required, but the file moved to `celluloid/internals/logger.rb`

I will add a temporary file to be deprecated later which requires the correct file.

**Comment by digitalextremist** [comment]
Added. Bring in the new commits on `celluloid-essentials`

**Comment by ZipoKing** [comment]
OK, after I've added celluloid-essentials to Gemfile it started working again.

**Comment by digitalextremist** [comment]
As long as you `bundle update` you can likely avoid listing `celluloid-essentials` a la carte. I've updated that github repository referenced by `Celluloid` already. Let me know what else you run into.

**Comment by ZipoKing** [comment]
Everything works fine now, except one issue with guard (but created separated issue for that).

**Comment by ZipoKing** [comment]
@digitalextremist After 2 weeks with work on 0.17.0 I can confirm that issue has been fixed, so closing that

**Comment by digitalextremist** [comment]
@ZipoKing awesome!!

**Comment by dm1try** [comment]
Hi there,
I have a similar(?) problem. 
Celluloid version:    0.16/0.17.0.pre15 


```
2015-05-29T09:49:22.556Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-972237a9db0ba3f96662ab51 INFO: start
2015-05-29T09:49:24.046Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-972237a9db0ba3f96662ab51 INFO: done: 1.49 sec
2015-05-29T09:50:28.765Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-0a8c838cbb34f7dcf54fa569 INFO: start
2015-05-29T09:50:29.789Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-0a8c838cbb34f7dcf54fa569 INFO: done: 1.024 sec
2015-05-29T09:54:14.422Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-8dd65547cdac905fb438bc0a INFO: start
2015-05-29T09:54:15.155Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-8dd65547cdac905fb438bc0a INFO: done: 0.732 sec
2015-05-29T09:55:09.384Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-97e773474454c0ad4a01b056 INFO: start
2015-05-29T09:55:10.349Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-97e773474454c0ad4a01b056 INFO: done: 0.966 sec
```
then some jobs failed and future jobs have been started but not performed
```
2015-05-29T10:06:51.650Z 6089 TID-gpwuc Workers::SendSMSConfirmation JID-53092c8e37195abad40fed61 INFO: fail: 0.782 sec
...
2015-05-29T10:07:44.920Z 6089 TID-ac0rg Workers::SendSMSConfirmation JID-53092c8e37195abad40fed61 INFO: start
2015-05-29T10:07:45.757Z 6089 TID-ac0rg Workers::SendSMSConfirmation JID-53092c8e37195abad40fed61 INFO: Adding dead Workers::SendSMSConfirmation job 53092c8e37195abad40fed61
2015-05-29T10:07:45.764Z 6089 TID-ac0rg Workers::SendSMSConfirmation JID-53092c8e37195abad40fed61 INFO: fail: 0.844 sec
2015-05-29T10:12:20.463Z 6089 TID-c4ct8 Workers::SendSMSConfirmation JID-3058cd23f53b2b59225fcb2a INFO: start
2015-05-29T10:12:20.466Z 6089 TID-gq1n4 Workers::SendSMSConfirmation JID-f639244719a521f3b8e3ed27 INFO: start
2015-05-29T10:21:48.196Z 6089 TID-grmgo Workers::SendSMSConfirmation JID-6c860abc7d106bf7c0f6a712 INFO: start
```
kill -TTIN $sidekiq
```
2015-05-29T10:27:13.675Z 6089 TID-7h4so WARN: Thread TID-7h4so 
2015-05-29T10:27:13.675Z 6089 TID-7h4so WARN: /myapp/shared/bundle/ruby/2.2.0/gems/sidekiq-3.3.4/lib/sidekiq/cli.rb:138:in `backtrace'
/myapp/shared/bundle/ruby/2.2.0/gems/sidekiq-3.3.4/lib/sidekiq/cli.rb:138:in `block in handle_signal'
/myapp/shared/bundle/ruby/2.2.0/gems/sidekiq-3.3.4/lib/sidekiq/cli.rb:135:in `each'
/myapp/shared/bundle/ruby/2.2.0/gems/sidekiq-3.3.4/lib/sidekiq/cli.rb:135:in `handle_signal'
/myapp/shared/bundle/ruby/2.2.0/gems/sidekiq-3.3.4/lib/sidekiq/cli.rb:88:in `run'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/gems/sidekiq-3.3.4/bin/sidekiq:8:in `<top (required)>'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bin/sidekiq:23:in `load'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bin/sidekiq:23:in `<main>'
2015-05-29T10:27:13.676Z 6089 TID-7h4so WARN: Thread TID-ayd58 
2015-05-29T10:27:13.677Z 6089 TID-7h4so WARN: /myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/mailbox.rb:63:in `sleep'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/mailbox.rb:63:in `wait'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/mailbox.rb:63:in `block in check'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/gems/timers-4.0.1/lib/timers/wait.rb:14:in `for'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/mailbox.rb:58:in `check'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/actor.rb:155:in `block in run'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/gems/timers-4.0.1/lib/timers/group.rb:52:in `wait'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/actor.rb:152:in `run'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/actor.rb:132:in `block in start'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/gems/celluloid-essentials-0.20.0.pre17/lib/celluloid/internals/thread_handle.rb:14:in `block in initialize'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/actor_system.rb:76:in `block in get_thread'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/group/spawner.rb:54:in `call'
/myapp/releases/18/vendor/bundle/ruby/2.2.0/bundler/gems/celluloid-c1d245d173f6/lib/celluloid/group/spawner.rb:54:in `block in instantiate'
2015-05-29T10:27:13.677Z 6089 TID-7h4so WARN: Thread TID-awka8 
```

**Comment by digitalextremist** [comment]
@dm1try what leads you to believe this is a similar problem? And why do you say 0.16/0.17 ... those two are vastly different at this point. Which are you using?

**Comment by dm1try** [comment]
I used 0.16 before I tried 0.17.
Sometimes my workers were busy but actually they was doing nothing.
`sidekiq 3.3.4 [25 of 25]`
I used
`kill -TTIN $sidekiq`
all workers(threads) were "blocked" on this line:
`/opt/ruby-2.2.0/lib/ruby/gems/2.2.0/gems/celluloid-0.16.0/lib/celluloid/mailbox.rb:62`
then I found this issue.

Now I am using 0.17, and sometimes the problem appears(two times for the last week).
Not sure maybe it's really a different problem.

**Comment by digitalextremist** [comment]
Thanks for the clarification. So far we've been seeing a need for patches to sidekiq and quard/listen, so I'll open a ticket focusing on that. I appreciate any further feedback you will provide as you see how things go with `0.17.0`

**Comment by dm1try** [comment]
@digitalextremist sure. Thanks for looking into this!
